html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  background-color: lightpink;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.nav-bar > a {
  color: beige;
  text-decoration: none;
  font-size: x-large;
}

.nav-bar > a:hover {
  color: black;
  transition: 1000ms;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
}

.product-card {
  width: 300px;
  background-color: lightgray;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card > img {
  width: 80%;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 24px;
  padding: 24px;
  list-style: none;
}

.category-card {
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100%;
  border-radius: 8px;
}

main {
  flex: 1;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  font-weight: bold;
}
